# RobotWebServer

./: .gitignore  README.md  build.gradle  pom.xml  readme.md  settings.gradle
RobotWebServer/: build.gradle
RobotWebServer/src/main/java/org/wolfsonrobotics/RobotWebServer/: ServerConfig.java  ServerInitTest.java
RobotWebServer/src/main/java/org/wolfsonrobotics/RobotWebServer/communication/: CommunicationLayer.java  MethodArg.java
RobotWebServer/src/main/java/org/wolfsonrobotics/RobotWebServer/robot/: FileExplorer.java
RobotWebServer/src/main/java/org/wolfsonrobotics/RobotWebServer/server/: HandleSocket.java  RobotWebServer.java  ServerOpMode.java
RobotWebServer/src/main/java/org/wolfsonrobotics/RobotWebServer/server/api/: BaseAPI.java  RobotAPI.java
RobotWebServer/src/main/java/org/wolfsonrobotics/RobotWebServer/server/api/exception/: APIException.java  RobotException.java
RobotWebServer/src/main/java/org/wolfsonrobotics/RobotWebServer/server/api/file/: DirectoryAction.java  FileAction.java  Listing.java
RobotWebServer/src/main/java/org/wolfsonrobotics/RobotWebServer/server/api/robot/: AllFields.java  AllMethods.java  CallMethod.java
RobotWebServer/src/main/java/org/wolfsonrobotics/RobotWebServer/server/sockets/: BaseSocket.java  CameraSocket.java  DeviceInfoSocket.java  DummySocket.java  TelemetrySocket.java
RobotWebServer/src/main/java/org/wolfsonrobotics/RobotWebServer/util/: GsonHelper.java
RobotWebServer/src/main/res/values/: strings.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: RobotBaseStub.java  WebServerDemo.java  WebServerInputDemo.java  WebServerLoggingDemo.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/wolfsonrobotics/RobotWebServer/: ServerConfig.java
lib/src/main/java/org/wolfsonrobotics/RobotWebServer/server/: HandleSocket.java  ServerOpMode.java
lib/src/main/java/org/wolfsonrobotics/RobotWebServer/server/api/robot/: CallMethod.java
lib/src/main/java/org/wolfsonrobotics/RobotWebServer/server/sockets/: DeviceInfoSocket.java
src/main/java/org/wolfsonrobotics/RobotWebServer/: App.java  Main.java  ServerConfig.java  WebDashboard.java
src/main/java/org/wolfsonrobotics/RobotWebServer/communication/: CommunicationLayer.java  MethodArg.java
src/main/java/org/wolfsonrobotics/RobotWebServer/fakerobot/: DcMotor.java  DcMotorEx.java  FakeRobot.java  FileExplorer.java  HardwareDevice.java  Servo.java
src/main/java/org/wolfsonrobotics/RobotWebServer/fakerobot/telemetry/: LogImpl.java  Telemetry.java
src/main/java/org/wolfsonrobotics/RobotWebServer/robot/: FakeRobot.java  FileExplorer.java
src/main/java/org/wolfsonrobotics/RobotWebServer/server/: DashboardRobot.java  HandleSocket.java  RobotWebServer.java  ServerSocket.java  WebServer.java
src/main/java/org/wolfsonrobotics/RobotWebServer/server/api/: AllMethods.java  BaseAPI.java  CallMethod.java  CameraFeed.java  FileAPI.java  RobotAPI.java  RobotInfo.java
src/main/java/org/wolfsonrobotics/RobotWebServer/server/api/exception/: APIException.java  BadInputException.java  ExceptionWrapper.java  ExecutionException.java  MalformedRequestException.java  RobotException.java
src/main/java/org/wolfsonrobotics/RobotWebServer/server/api/file/: DirectoryAction.java  FileAction.java  Listing.java
src/main/java/org/wolfsonrobotics/RobotWebServer/server/api/robot/: AllMethods.java  CallMethod.java  CameraFeed.java
src/main/java/org/wolfsonrobotics/RobotWebServer/server/sockets/: BaseSocket.java  CameraSocket.java  DeviceInfoSocket.java  DummySocket.java  TelemetrySocket.java
src/main/java/org/wolfsonrobotics/RobotWebServer/util/: GsonHelper.java
src/test/java/org/wolfsonrobotics/RobotWebServer/: AppTest.java
website/: camera_feed.js  config.js  config_sample.json  index.css  index.html  setup_site.js  startWebsocket.js
website/camera_feed/: camera_feed.js
website/css/: file_manager.css  fonts.css  index.css
website/css/file_manager/: context_menu.css  dialog_box.css  file_manager.css
website/js/: camera_feed.js  file_manager.js  mission_control.js  pageload.js  robot_devices.js  setup_site.js  startWebsocket.js  telemetry.js
website/js/mission_control/: code_actions.js  code_buttons.js  code_editor.js  mission_control.js
website/robot/: config.json
website/robot/camera_feed/: camera_feed.js  index.html
