plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'com.android.library'
    id 'maven-publish'
}

ext {
    sdk_version = "10.2.0"
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            groupId = "org.wolfsonrobotics.robotwebserver"
            artifactId = "robotwebserver"
            version = "1.1.0"

            afterEvaluate {
                from components.release
            }
        }
    }
}

android {
    namespace = 'org.wolfsonrobotics.RobotWebServer'
    compileSdkVersion 33

    defaultConfig {
        minSdk 24
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    google()
}

dependencies {

    implementation "org.firstinspires.ftc:RobotCore:$sdk_version"
    implementation "org.firstinspires.ftc:RobotServer:$sdk_version"
    implementation "org.firstinspires.ftc:RobotCore:$sdk_version"
    implementation "org.firstinspires.ftc:Hardware:$sdk_version"
    implementation "org.firstinspires.ftc:RobotServer:$sdk_version"
    implementation "org.firstinspires.ftc:FtcCommon:$sdk_version"
    implementation "org.firstinspires.ftc:Vision:$sdk_version"

    implementation("org.nanohttpd:nanohttpd-websocket:2.3.1") {
        exclude module: "nanohttpd"
    }
}


